var VTAPSDKIntegrationIOS={};
VTAPSDKIntegrationIOS.getVtapInstance= function(){};
VTAPSDKIntegrationIOS.setHostName= function(provServer,vtapServer){};
VTAPSDKIntegrationIOS.setupVTap= function(callback,threatCallback){};
VTAPSDKIntegrationIOS.getProvisoningStatus= function(){};
VTAPSDKIntegrationIOS.checkDeviceCompatibility= function(){};
VTAPSDKIntegrationIOS.initiateProvisoning= function(aPin,tokenSerial){};
VTAPSDKIntegrationIOS.isUserRegistered= function(tokenSerial){};
VTAPSDKIntegrationIOS.createPin= function(tokenSerial){};
VTAPSDKIntegrationIOS.isRememberPINChecked= function(tokenSerial){};
VTAPSDKIntegrationIOS.checkPin= function(tokenSerial){};
VTAPSDKIntegrationIOS.pushNotificationRegister= function(userId,deviceId,pushToken,tokenSerial){};
VTAPSDKIntegrationIOS.pkiCertDownload= function(functionId,messageId,messageType,tokenSerial){};
VTAPSDKIntegrationIOS.vMessageAck= function(messageId){};
VTAPSDKIntegrationIOS.pkiFunctionAuthenticate= function(messageId,dataToBeSigned,reject){};
VTAPSDKIntegrationIOS.isPKIFunctionPINRemembered= function(functionId){};
VTAPSDKIntegrationIOS.vMessageDownload= function(messageId,messageType,messageFlag){};
VTAPSDKIntegrationIOS.vMessageDecrypt= function(encryptedMsg){};
VTAPSDKIntegrationIOS.sendTroubleShootingLogs= function(){};
VTAPSDKIntegrationIOS.getTroubleshottingId= function(){};
VTAPSDKIntegrationIOS.setPKIHostName= function(pkiServer){};
